# Цикл для добавления заголовков

titles = [] # определяем пустой список для заголовков
title = ' ' # определяем переменную для ввода
# цикл заканчивается после пустого ввода
while title != '' : # если ввод не пустой, запускаем цикл ввода и добавления заголовков в список titles
    title = input('Введите заголовок заметки (пустой ввод для завершения): ') # ввод заголовка

    # проверка на уникальность заголовка
    x = title in titles # есть ли такой заголовок в списке
    if  x ==  False :
         titles.append(title)  # Если такого заголовка нет, то добавление в список введенного заголовка
    else:
         print('Такой заголовок уже введен, повторите ввод') # Если такой заголовок уже введен

print('\nЗаголовки: '+ '\n' + '----------') # Выводит текст на экран
for z in titles: # цикл вывода на экран всех элементов в списке titles
    print(z)