# ввод данных
username = input('Введите ваше имя ')
title = input('Введите название заметки ')
content = input('Введите текст заметки ')
status = 'Не завершено'  # переменная для внутреннего пользования, ввод не требуется
created_date = input('Дата начала работы (дд-мм-гггг) ')
issue_date = input( 'Дата завершения задания (дд-мм-гггг) ')

print( 'Имя пользователя: ', username )
print( 'Заголовок заметки: ', title )
print( 'Описание заметки: ', content )
print( 'Статус заметки: ', status )
print( 'Дата начала работы: ', created_date )
print( 'Дата завершения задания: ', issue_date )
