# Создание словаря статусов
status_ = {'1': 'ВЫПОЛНЕНО', '2': 'В ПРОЦЕССЕ', '3': 'ОТЛОЖЕНО'}
# Инвертирование словаря для поиска ключа по значению (когда вводят текст, а не число)
inv_status_= {v: k for k, v in status_.items()}
status2 = {} # словарь, куда будет добавлен новый статус (было задание)

# определение переменной для текущего статуса заметки
status1 = 'В ПРОЦЕССЕ'

# вывод на экран текущего статуса
print('\nТекущий статус заметки: '+ status1)

# Вывод на экран справочной информации
print('\nДля изменения статуса введите цифру или текст, как показано ниже')

# Цикл для вывода всех статусов из словаря на экран
n = 1
while str(n) in status_.keys():
    print( str(n)+ " или "+ status_.get(str(n)))
    n = n+1

# ВВОД НОВОГО СТАТУСА
# Цикл для повторного ввода статуса в случае ошибочного ввода
status1 = '' # условие для прохождения цикла
while status1 == '':
    status1 = input('\nВведите новый статус заметки ' )
    status1 = status1.upper() # перевод текста в заглавные буквы (для выделения)

    # Проверка корректности ввода
    if status1 in status_.keys(): # если ввели цифру
            print('Новый статус заметки: '+ status_.get(status1) )
            status2[status1] = status_.get(status1) # добавление нового статуса в словарь
    elif status1 in status_.values(): # если ввели текст
            print('Новый статус заметки: '+ status1 )
            status2[inv_status_.get(status1)] = status1 # добавление нового статуса в словарь
    else:
            print('Ошибка ввода')
            status1 = '' # условие для повторного ввода

# вывод на экран словаря с новым статусом
print(status2)
